POST http://127.0.0.1:3000/api/realStates/alquiler/ HTTP/1.1
Content-Type: application/json

        {
            "id": 4,
            "direction":"Calle Falsa 123",
            "type_of_RealState":"",
            "type_of_Operation":["Alquiler", "Venta"],
            "price":"",
            "expensas":"",
            "description":"",
            "basic_information": [{
                "ambients":"",
                "bedrooms":"",
                "bathrooms":"",
                "surface":"",
                "antiquity":"",
                "disposition":""
            }]
        }
###